server {
    listen 8080;
    server_name localhost;

    index login.html;  # Establece login.html como la página inicial

    location / {
        try_files $uri /login.html;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    # Configuración de manejo de errores
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
# server {
#     listen 8080;
#     server_name localhost;

#     root /app/staticfiles;  # Ruta donde están tus archivos estáticos

#     index login.html;  # Establece login.html como la página inicial

#     location / {
#         try_files $uri /login.html;
#     }

#     location /static/ {
#         alias /app/staticfiles/;
#     }
# }
